# README
Check out this app running on <a href=https://floating-cove-67558.herokuapp.com/>Heroku</a>
Email: test226@mailinator.com
Password: Password123


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
